In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Python导入Excel

In [30]:
df1 = pd.read_excel(r'C:\Users\Nikola\Desktop\Python\销售人员.xlsx',
                    sheet_name=0,           #指定表名
                    index_col=None,        #指定索引列
                    header=0,               #指定列索引
                    usecols=[0,1,2])         #指定要导入的列
df1

    销售ID 销售代表    销售经理
0    201   戴亮   Danny
1    202  赵宏华   Danny
2    203  王海祥   Danny
3    204   张龙   Danny
4    205  王秀英  Jestem
5    206   文睿  Jestem
6    207   徐琦  Jestem
7    208   陈芬  Jestem
8    209   赖丹  Cardle
9    210   许晶  Cardle
10   211  皮云飞  Cardle
11   212   秦琴  Cardle
12   213   江杰  Nikola
13   214   肖魏  Nikola

### Python导入Csv

In [38]:
myfile2 = open(r'C:\Users\Nikola\Desktop\Python\销售人员.csv')
df2= pd.read_csv(myfile)
df2

    销售ID 销售代表    销售经理
0    201   戴亮   Danny
1    202  赵宏华   Danny
2    203  王海祥   Danny
3    204   张龙   Danny
4    205  王秀英  Jestem
5    206   文睿  Jestem
6    207   徐琦  Jestem
7    208   陈芬  Jestem
8    209   赖丹  Cardle
9    210   许晶  Cardle
10   211  皮云飞  Cardle
11   212   秦琴  Cardle
12   213   江杰  Nikola
13   214   肖魏  Nikola

In [40]:
myfile3 = open(r'C:\Users\Nikola\Desktop\Python\销售人员UTF-8.csv',encoding='utf-8')
df3= pd.read_csv(myfile3)
df3

    销售ID 销售代表    销售经理
0    201   戴亮   Danny
1    202  赵宏华   Danny
2    203  王海祥   Danny
3    204   张龙   Danny
4    205  王秀英  Jestem
5    206   文睿  Jestem
6    207   徐琦  Jestem
7    208   陈芬  Jestem
8    209   赖丹  Cardle
9    210   许晶  Cardle
10   211  皮云飞  Cardle
11   212   秦琴  Cardle
12   213   江杰  Nikola
13   214   肖魏  Nikola

In [61]:
df4= pd.read_csv(r'C:\Users\Nikola\Desktop\Python\销售人员.csv',encoding='gbk',engine='python')
df4

    销售ID 销售代表    销售经理
0    201   戴亮   Danny
1    202  赵宏华   Danny
2    203  王海祥   Danny
3    204   张龙   Danny
4    205  王秀英  Jestem
5    206   文睿  Jestem
6    207   徐琦  Jestem
7    208   陈芬  Jestem
8    209   赖丹  Cardle
9    210   许晶  Cardle
10   211  皮云飞  Cardle
11   212   秦琴  Cardle
12   213   江杰  Nikola
13   214   肖魏  Nikola

### Python熟悉数据

In [62]:
df4.head()

   销售ID 销售代表    销售经理
0   201   戴亮   Danny
1   202  赵宏华   Danny
2   203  王海祥   Danny
3   204   张龙   Danny
4   205  王秀英  Jestem

In [57]:
df4.shape

(14, 3)

In [63]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
销售ID    14 non-null int64
销售代表    14 non-null object
销售经理    14 non-null object
dtypes: int64(1), object(2)
memory usage: 416.0+ bytes

In [66]:
df4['销售代表'].describe()

count      14
unique     14
top       皮云飞
freq        1
Name: 销售代表, dtype: object

In [71]:
df4.notnull()

    销售ID  销售代表  销售经理
0   True  True  True
1   True  True  True
2   True  True  True
3   True  True  True
4   True  True  True
5   True  True  True
6   True  True  True
7   True  True  True
8   True  True  True
9   True  True  True
10  True  True  True
11  True  True  True
12  True  True  True
13  True  True  True

In [72]:
df4.dropna(how="all")

    销售ID 销售代表    销售经理
0    201   戴亮   Danny
1    202  赵宏华   Danny
2    203  王海祥   Danny
3    204   张龙   Danny
4    205  王秀英  Jestem
5    206   文睿  Jestem
6    207   徐琦  Jestem
7    208   陈芬  Jestem
8    209   赖丹  Cardle
9    210   许晶  Cardle
10   211  皮云飞  Cardle
11   212   秦琴  Cardle
12   213   江杰  Nikola
13   214   肖魏  Nikola

In [74]:
df4.fillna(4)

    销售ID 销售代表    销售经理
0    201   戴亮   Danny
1    202  赵宏华   Danny
2    203  王海祥   Danny
3    204   张龙   Danny
4    205  王秀英  Jestem
5    206   文睿  Jestem
6    207   徐琦  Jestem
7    208   陈芬  Jestem
8    209   赖丹  Cardle
9    210   许晶  Cardle
10   211  皮云飞  Cardle
11   212   秦琴  Cardle
12   213   江杰  Nikola
13   214   肖魏  Nikola

In [75]:
df4.fillna({'销售ID':4},'销售代表':'Nikola'})

    销售ID 销售代表    销售经理
0    201   戴亮   Danny
1    202  赵宏华   Danny
2    203  王海祥   Danny
3    204   张龙   Danny
4    205  王秀英  Jestem
5    206   文睿  Jestem
6    207   徐琦  Jestem
7    208   陈芬  Jestem
8    209   赖丹  Cardle
9    210   许晶  Cardle
10   211  皮云飞  Cardle
11   212   秦琴  Cardle
12   213   江杰  Nikola
13   214   肖魏  Nikola

### Python连接SQL

In [86]:
import pymysql

In [107]:
conn = pymysql.connect(host = 'localhost', user='root',password='xiaofan', db='nikola',charset='utf8')
sql = 'SELECT * FROM products'
df5 = pd.read_sql(sql, conn)
df5

,prod_id,vend_id,prod_name,prod_price,prod_desc
0,ANV01,1001,.5 ton anvil,5.99,".5 ton anvil, black, complete with handy hook"
1,ANV02,1001,1 ton anvil,9.99,"1 ton anvil, black, complete with handy hook a..."
2,ANV03,1001,2 ton anvil,14.99,"2 ton anvil, black, complete with handy hook a..."
3,DTNTR,1003,Detonator,13.00,"Detonator (plunger powered), fuses not included"
4,FB,1003,Bird seed,10.00,Large bag (suitable for road runners)
5,FC,1003,Carrots,2.50,Carrots (rabbit hunting season only)
6,FU1,1002,Fuses,3.42,"1 dozen, extra long"
7,JP1000,1005,JetPack 1000,35.00,"JetPack 1000, intended for single use"
8,JP2000,1005,JetPack 2000,55.00,"JetPack 2000, multi-use"
9,OL1,1002,Oil can,8.99,"Oil can, red"
10,SAFE,1003,Safe,50.00,Safe with combination lock
11,SLING,1003,Sling,4.49,"Sling, one size fits all"
12,TNT1,1003,TNT (1 stick),2.50,"TNT, red, single stick"
13,TNT2,1003,TNT (5 sticks),10.00,"TNT, red, pack of 10 sticks"

### 更改数据类型

In [120]:
df4['销售ID'].dtype
df4['销售ID']=df4['销售ID'].astype('str')
df4['销售ID'].dtype

dtype('O')

### 更改索引行列名称

In [133]:
df4=df4.rename(columns={'销售ID':'人员编码','销售代表':'销售人员'})
df4

   人员编码 销售人员    销售经理
0   201   戴亮   Danny
1   202  赵宏华   Danny
2   203  王海祥   Danny
3   204   张龙   Danny
4   205  王秀英  Jestem
5   206   文睿  Jestem
6   207   徐琦  Jestem
7   208   陈芬  Jestem
8   209   赖丹  Cardle
9   210   许晶  Cardle
10  211  皮云飞  Cardle
11  212   秦琴  Cardle
12  213   江杰  Nikola
13  214   肖魏  Nikola

### 数据选择

In [138]:
df4

   人员编码 销售人员    销售经理
0   201   戴亮   Danny
1   202  赵宏华   Danny
2   203  王海祥   Danny
3   204   张龙   Danny
4   205  王秀英  Jestem
5   206   文睿  Jestem
6   207   徐琦  Jestem
7   208   陈芬  Jestem
8   209   赖丹  Cardle
9   210   许晶  Cardle
10  211  皮云飞  Cardle
11  212   秦琴  Cardle
12  213   江杰  Nikola
13  214   肖魏  Nikola

In [137]:
df4[['销售人员','销售经理']]

   销售人员    销售经理
0    戴亮   Danny
1   赵宏华   Danny
2   王海祥   Danny
3    张龙   Danny
4   王秀英  Jestem
5    文睿  Jestem
6    徐琦  Jestem
7    陈芬  Jestem
8    赖丹  Cardle
9    许晶  Cardle
10  皮云飞  Cardle
11   秦琴  Cardle
12   江杰  Nikola
13   肖魏  Nikola

In [142]:
df4.iloc[:,[1,2]] #.iloc实现位置索引

   销售人员    销售经理
0    戴亮   Danny
1   赵宏华   Danny
2   王海祥   Danny
3    张龙   Danny
4   王秀英  Jestem
5    文睿  Jestem
6    徐琦  Jestem
7    陈芬  Jestem
8    赖丹  Cardle
9    许晶  Cardle
10  皮云飞  Cardle
11   秦琴  Cardle
12   江杰  Nikola
13   肖魏  Nikola

In [141]:
df4.iloc[:,1:3] #.iloc实现位置索引

   销售人员    销售经理
0    戴亮   Danny
1   赵宏华   Danny
2   王海祥   Danny
3    张龙   Danny
4   王秀英  Jestem
5    文睿  Jestem
6    徐琦  Jestem
7    陈芬  Jestem
8    赖丹  Cardle
9    许晶  Cardle
10  皮云飞  Cardle
11   秦琴  Cardle
12   江杰  Nikola
13   肖魏  Nikola

In [151]:
df4.loc[0:1] #iloc不包含右值点，但行索引loc包含

  人员编码 销售人员   销售经理
0  201   戴亮  Danny
1  202  赵宏华  Danny